﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item - Happy Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>
<body onload="loadWarehouses()">
    <div class="sidebar" id="sidebar">
        <h3 class="text-white text-center">Happy Warehouse</h3>
        <p id="userFullName" class="text-white text-center" style="font-weight: bold; margin-bottom: 20px;"></p>
        <a href="../Dashboard.html">Dashboard</a>
        <a href="../Warehouse/warehouses.html">Warehouses</a>
        <a href="../Item/items.html">Items</a>
        <a href="../Country/countries.html">Countries</a>
        <a href="../Users/users.html">Users</a>
        <a id="logsPage" href="../Logs/logs.html" style="display: none;">Logs</a>
        <a href="#" id="logoutBtn" class="text-danger mt-3">Logout</a>
    </div>

    <div class="content">
        <div class="container mt-5">
            <h2>Create New Item</h2>
            <form id="createItemForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="sku" class="form-label">SKU</label>
                    <input type="text" class="form-control" id="sku" required>
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="quantity" min="1" required>
                </div>
                <div class="mb-3">
                    <label for="costPrice" class="form-label">Cost Price</label>
                    <input type="number" class="form-control" id="costPrice" step="0.01" min="0" required>
                </div>
                <div class="mb-3">
                    <label for="msrpPrice" class="form-label">MSRP Price</label>
                    <input type="number" class="form-control" id="msrpPrice" step="0.01" min="0">
                </div>
                <div class="mb-3">
                    <label for="warehouseId" class="form-label">Warehouse</label>
                    <select class="form-control" id="warehouseId" required></select>
                </div>
                <button type="submit" class="btn btn-primary">Create Item</button>
                <button type="button" class="btn btn-secondary" onclick="window.history.back()">Back</button>
            </form>
            <div id="message" class="mt-3"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../js/items.js"></script>
    <script src="../../js/main.js"></script>
</body>
</html>
