﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries - Happy Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>
<body onload="loadCountries();">
    <div class="sidebar" id="sidebar">
        <h3 class="text-white text-center">Happy Warehouse</h3>
        <p id="userFullName" class="text-white text-center" style="font-weight: bold; margin-bottom: 20px;"></p>
        <a href="../Dashboard.html">Dashboard</a>
        <a href="../Warehouse/warehouses.html">Warehouses</a>
        <a href="../Item/items.html">Items</a>
        <a href="../Country/countries.html">Countries</a>
        <a href="../Users/users.html">Users</a>
        <a id="logsPage" href="../Logs/logs.html" style="display: none;">Logs</a>
        <a href="#" id="logoutBtn" class="text-danger mt-3">Logout</a>
    </div>

    <div class="content">
        <h2>Countries</h2>
        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-success" onclick="window.location.href='create_country.html'">Create Country</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="countriesTableBody"></tbody>
        </table>
        <div id="pagination" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../js/countries.js"></script>
    <script src="../../js/main.js"></script>
</body>
</html>
