﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
}

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            background-color: #007bff;
        }

.content {
    margin-left: 260px;
    padding: 20px;
}

h2 {
    font-size: 28px;
    color: #333;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #343a40;
        padding: 10px;
    }

        .sidebar h3 {
            display: none;
        }

        .sidebar a {
            float: left;
            padding: 10px;
            width: auto;
            text-align: center;
            font-size: 16px;
            display: inline-block;
        }

    .content {
        margin-left: 0;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .sidebar a {
        font-size: 14px;
        padding: 8px;
    }

    .content {
        padding: 10px;
    }
}
