﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Warehouse - Happy Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>
<body onload="loadWarehouseDetails()">
    <div class="sidebar" id="sidebar">
        <h3 class="text-white text-center">Happy Warehouse</h3>
        <p id="userFullName" class="text-white text-center" style="font-weight: bold; margin-bottom: 20px;"></p>
        <a href="../Dashboard.html">Dashboard</a>
        <a href="../Warehouse/warehouses.html">Warehouses</a>
        <a href="../Item/items.html">Items</a>
        <a href="../Country/countries.html">Countries</a>
        <a href="../Users/users.html">Users</a>
        <a id="logsPage" href="../Logs/logs.html" style="display: none;">Logs</a>
        <a href="#" id="logoutBtn" class="text-danger mt-3">Logout</a>
    </div>

    <div class="content">
        <div class="container mt-5">
            <h2>Update Warehouse</h2>
            <form id="updateWarehouseForm" onsubmit="updateWarehouse(event)">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-control" id="country" required>
                        <option value="">Select Country</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Update Warehouse</button>
                <button type="button" class="btn btn-secondary" onclick="window.history.back()">Back</button>
            </form>
            <div id="message" class="mt-3"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../js/warehouses.js"></script>
    <script src="../../js/main.js"></script>
</body>
</html>
