<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Happy Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body onload="loadDashboardData()">
    <div class="sidebar" id="sidebar">
        <h3 class="text-white text-center">Happy Warehouse</h3>
        <p id="userFullName" class="text-white text-center" style="font-weight: bold; margin-bottom: 20px;"></p>
        <a href="Dashboard.html">Dashboard</a>
        <a href="Warehouse/warehouses.html">Warehouses</a>
        <a href="Item/items.html">Items</a>
        <a href="Country/countries.html">Countries</a>
        <a href="Users/users.html">Users</a>
        <a id="logsPage" href="Logs/logs.html" style="display: none;">Logs</a>
        <a href="#" id="logoutBtn" class="text-danger mt-3">Logout</a>
    </div>

    <div class="content">
        <h2 class="mb-4">Welcome to Happy Warehouse Dashboard</h2>

        <!-- Warehouse Status Section -->
        <div class="dashboard-section mb-5">
            <h3>Warehouse Status</h3>
            <table class="table table-striped" id="warehouseStatusTable">
                <thead>
                    <tr>
                        <th>Warehouse Name</th>
                        <th>Inventory Count</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Warehouse status data will be inserted here -->
                </tbody>
            </table>
        </div>

        <!-- Top High Items Section -->
        <div class="dashboard-section mb-5">
            <h3>Top 10 High Quantity Items</h3>
            <table class="table table-striped" id="topHighItemsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Warehouse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Top high items data will be inserted here -->
                </tbody>
            </table>
        </div>

        <!-- Top Low Items Section -->
        <div class="dashboard-section mb-5">
            <h3>Top 10 Low Quantity Items</h3>
            <table class="table table-striped" id="topLowItemsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Warehouse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Top low items data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $('#logoutBtn').click(function (e) {
            e.preventDefault();
            localStorage.removeItem('token');
            window.location.href = '../login.html';
        });

        function loadDashboardData() {
            loadWarehouseStatus();
            loadTopItems("desc", "topHighItemsTable");
            loadTopItems("asc", "topLowItemsTable");
        }

        function loadWarehouseStatus() {
            $.ajax({
                url: `${baseUrl}/api/Dashboard/warehouse-status`,
                type: 'GET',
                headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') },
                success: function (warehouses) {
                    const tableBody = $('#warehouseStatusTable tbody');
                    tableBody.empty();
                    warehouses.forEach(warehouse => {
                        tableBody.append(`
                                    <tr>
                                        <td>${warehouse.warehouseName}</td>
                                        <td>${warehouse.inventoryCount}</td>
                                    </tr>
                                `);
                    });
                },
                error: function () {
                    window.location.href = '../login.html';
                }
            });
        }

        function loadTopItems(order, tableId) {
            $.ajax({
                url: `${baseUrl}/api/Dashboard/top-items?order=${order}&limit=10`,
                type: 'GET',
                headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') },
                success: function (items) {
                    const tableBody = $(`#${tableId} tbody`);
                    tableBody.empty();
                    items.forEach(item => {
                        tableBody.append(`
                                    <tr>
                                        <td>${item.itemName}</td>
                                        <td>${item.quantity}</td>
                                        <td>${item.warehouse}</td>
                                    </tr>
                                `);
                    });
                },
                error: function () {
                    window.location.href = '../login.html';
                }
            });
        }
    </script>
</body>
</html>
