﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Viewer - Happy Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
</head>
<body onload="loadLogFileContent()">
    <div class="sidebar" id="sidebar">
        <h3 class="text-white text-center">Happy Warehouse</h3>
        <p id="userFullName" class="text-white text-center" style="font-weight: bold; margin-bottom: 20px;"></p>
        <a href="../Dashboard.html">Dashboard</a>
        <a href="../Warehouse/warehouses.html">Warehouses</a>
        <a href="../Item/items.html">Items</a>
        <a href="../Country/countries.html">Countries</a>
        <a href="../Users/users.html">Users</a>
        <a id="logsPage" href="../Logs/logs.html" style="display: none;">Logs</a>
        <a href="#" id="logoutBtn" class="text-danger mt-3">Logout</a>
    </div>

    <div class="content">
        <div class="container">
            <h2 id="logFileName" class="mb-4">Log Viewer</h2>
            <button class="btn btn-secondary mb-4" onclick="window.history.back()">Back to Logs</button>

            <div id="logContent" class="border p-3">
                <!-- Log content will be displayed here -->
            </div>

            <div id="pagination" class="mt-3">
                <button class="btn btn-secondary" id="prevPage" disabled>Previous</button>
                <span id="pageInfo">Page 1</span>
                <button class="btn btn-secondary" id="nextPage">Next</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/logs.js"></script>
</body>
</html>
